{
  "name": "hitome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint . && oxfmt . --check",
    "lint:fix": "oxlint . --fix",
    "knip": "knip",
    "knip:production": "knip --production --strict"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.1.9",
      "onFail": "download"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "^11.17.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "knip": "^6.32.2",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "catalog:"
  }
}
